<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="triangle"></div>
  <div id="square"></div>
  <style>
    body{
      background:#E3516E;
    }
    #triangle{
      position:absolute;
      left:100px;
      top:50px;
      border-left: 100px solid #51B5A9;
      border-right: 100px solid #E3516E;
      border-bottom: 100px solid #F7F3D7;
      border-top: 100px solid #FADE8B;
      display: inline-block;
      border-radius:50%;
      transform: rotate(45deg);
    }
  #square{
    height:100px;
    width:100px;
    background:#E3516E;
    position:absolute;
    left:200px;
    bottom:50px;
    
  }
    
  </style>

</body>
</html>